sonar.projectKey=E-Learning-IT
sonar.projectName=E-Learning-IT
sonar.projectVersion=1.0

# Thư mục chứa mã nguồn Java
sonar.sources=src

# Thư mục chứa các file .class sau khi build bằng Ant (NetBeans tạo ở đây)
sonar.java.binaries=build/web/WEB-INF/classes

# URL của SonarQube (mặc định khi chạy local)
sonar.host.url=http://localhost:9000

# Token bạn đã tạo trên SonarQube
sonar.login=sqp_fac29ab3e6fdab97fd071d25eba4a90aa5a74f6d
